# product-service

./: Dockerfile  app.sh  pom.xml
src/main/java/org/example/: Product.java  ProductController.java
src/main/java/org/example/configuration/: ProductControllerProperties.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/dto/: ResponseMessage.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/resources/: application.yaml
src/test/java/org/example/controller/: ProductControllerTest.java
